# EMAIL_USER=candychouqh@gmail.com
# EMAIL_PASS=xznpdhklzasertke
# EMAIL_TO=radenjaemin@gmail.com
# GOOGLE_SHEETS_URL=https://script.google.com/macros/s/AKfycbxOSZnL3d7JuJeWxbiTM5P5jgJKe5xtDFlymrb8CBYhXBZSQz37TPNQFn9G2_y5h7tw/exec

EMAIL_USER=inforentaldgi@gmail.com
EMAIL_PASS=jnzzrcjrkpxuwzuh
EMAIL_TO=radenjaemin@gmail.com
GOOGLE_SHEETS_URL=https://script.google.com/macros/s/AKfycbyh0brZmkK8IqFzZRCpFNnTMXzOKruc9Jw_8aaYs4GI9gGaOZX1Ob0gvTSjss4LqjAO/exec
